# meetupon

./: .env  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/meetupon/auth/: AuthApplication.java
auth-service/src/main/java/com/meetupon/auth/advice/: ApiResponse.java  ErrorResponse.java  ResponseBuilder.java  RestExceptionHandler.java
auth-service/src/main/java/com/microservices/auth/: AuthApplication.java
auth-service/src/main/java/com/microservicesdemo/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/i18n/: auth_en.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/meetupon/config/: ConfigApplication.java
config-server/src/main/java/com/microservicesdemo/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: auth-service.yml  gateway-service.yml  ticket-service.yml  user-service.yml
docs/ddl/: 0_initialize.sql  1_schema.sql  2_data.sql
docs/keycloak/: realm-export.json
docs/keycloak/realms/: meetupon.json
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/meetupon/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/microservices/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
register-server/: Dockerfile  pom.xml
register-server/src/main/java/com/microservicesdemo/register/: RegisterApplication.java
register-server/src/main/resources/: application.properties
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/com/meetupon/registry/: RegistryApplication.java
registry-server/src/main/java/com/microservicesdemo/register/: RegistryApplication.java
registry-server/src/main/java/com/microservicesdemo/registry/: RegistryApplication.java
registry-server/src/main/resources/: application.properties
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/meetupon/ticket/: TicketApplication.java
ticket-service/src/main/java/com/microservicesdemo/ticket/: TicketApplication.java
ticket-service/src/main/java/com/microservicesdemo/ticketservice/: TicketApplication.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/resources/sql/: cleanup.sql  ticket.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservicesdemo/user/: UserServiceApplication.java
user-service/src/main/java/com/microservicesdemo/user/config/: KeycloakConfig.java  SecurityConfig.java
user-service/src/main/java/com/microservicesdemo/user/controller/: UserController.java
user-service/src/main/java/com/microservicesdemo/user/dto/: RegistrationRequest.java  RoleName.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/microservicesdemo/user/exception/: UserServiceException.java  UserServiceNotFoundException.java
user-service/src/main/java/com/microservicesdemo/user/mapper/: UserMapper.java
user-service/src/main/java/com/microservicesdemo/user/model/: BaseEntity.java  Role.java  RoleName.java  User.java
user-service/src/main/java/com/microservicesdemo/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/microservicesdemo/user/service/: KeycloakService.java  RoleService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/microservicesdemo/user/controller/: UserControllerTest.java
user-service/src/test/java/com/microservicesdemo/user/mapper/: UserMapperTest.java
user-service/src/test/java/com/microservicesdemo/user/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/com/microservicesdemo/user/service/: KeycloakServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+158 files in other folders)
