MYSQL_ROOT_PASSWORD=password
EUREKA_SERVER_HOSTNAME=registry-server
EUREKA_SERVER_PORT=8761
CONFIG_SERVICE_URL=http://config-server:8888
CONFIG_SERVICE_PASSWORD=password
AUTH_SERVICE_URL=http://auth-service:8590
TICKET_SERVICE_URL=http://ticket-service:8585
APPLICATION_AUTHORIZATION_REALM=meetupon
APPLICATION_AUTHORIZATION_URL=http://keycloak:8080
