spring.application.name=register-server
spring.cloud.config.uri=http://config:8761
spring.cloud.config.username=user
spring.cloud.config.password=${$CONFIG_SERVICE_PASSWORD:password}
server.port=8761
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

